<html>

<head>
  <title>Как я учусь?</title>
  <link href="./style.css" type="text/css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="keywords" content="разные, ключевые, слова">
  <meta name="description" content="краткое описание">
</head>

<body>
  <header>
    <h1>"Как я учусь?"</br>Записки дилетанта-самоучки.</h1>
  </header>
  <main>
    <div class="container">
      <h2>Третий день. Добавлю-ка я, наверное, дату.</h2>
      <div class="date">30 января 2019 г.</div>
      <p class="article">Ничего я, конечно же вечером не добавил. Поэтому сегодня решил хотя бы на полчасика зайти сюда.
        Сегодня я добавил дату, которую нужно будет вводить руками (в дальнейшем сделать это на автомате или хотя бы через выпадающий список). Добавлю я еще менюшку с ссылочками
        на предыдущие дни. Ну как менюшку... Просто ссылочки внизу странички. И да, возможно я применил первые костыли в верстке: поигрался с маргинами и падингами при ховере ссылок.
        А, чуть не забыл, задействовал псевдокласс :hover. А для ссылок - text-decoration.
        Придумалось мне сделать отдельную страничку о списком того, что мне нужно сделать и выучить, но я не знаю еще, что туда приплести и как его оформить. Нужно в ближайшие
        несколько дней подумать об этом и где-нибудь на 6-7 день сделать. И еще разделять стилевые файлы.
        ДА и вообще, как вариант: составить список изучения на 60 дней, а в конце верстки каждый день писать цели на завтро. Ух ты, идеально.</p>
      <div class="goal">
        <h3>Цели на следующий день</h3>
        <ul>
          <li>Нагуглить список развития</li>
          <li>Сделать заготовку под список</li>
          <li>Нормально оформить блок с целями</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h2>День третий, только он не третий на самом деле</h2>
      <div class="date">05 февраля 2019 г.</div>
      <p class="article">Прошло уже 5 дней, или даже 6, с тех пор как я писал эту страничку. И ничего за это время не делал. Пробовал сегодня верстать страничку спро развитие - я еще не смыслю в верстке блоками. Еще целый день разбирался с GIT'ом и
        его интеграцией с Атомом. Установил его на локальную машину, выучил некоторые команды, такие как commit, status, add, init. push. pull. Неплохо, но сложновато.
        Пока моя стратегия до конца не сформирована, идет просто выработка привычки кодить каждый день (ну или чаще, чем получается).
        Сегодня появилась еще одна концепция: здесь оставить страничку для дневника, а верстать другие. Здесь в идеале необходимо придумать механизм добавления записи, как то: 1) название; 2) дата; 3) текст записи; 4) блок целей на следующий день.
        Это
        для начала. И вообще называть это не днями, а сеансами. Все равно ведь я сижу не целый день, а 2-3 часа от силы.
        В общем, придумать заново поатформу для блога. Знаю, что есть библиотеки, но хочется разобраться в этом самому, это же самые основы.</p>
    </div>
    <div class="container">
      <h2>День четвертый, или как я теперь буду это называть, Сеанс 1.4</h2>
      <div class="date">06 февраля 2019 г.</div>
      <p id="blinking" class="article">Наименование сеанса будет означать в какой области я развивался в это время. Пока, на начальном этапе, 1 - это будет HTML; 2 - CSS, 3 - прочее. Двоякие ощущения от этого всего. Меня напрягает и расстраивает то,
        что я не имею какой-то системы, но в то же время меня радует частота занятий. за несколько недель я сделал больше, чем до этого за всю осень и декабрь. Ну и плюс к этому постепенно на практике выстраивается система. С увеличением свободного
        времени я могу больше времени потратить на изучение, хоть и набив шишки, но придя ко всему самостоятельно. Прекращение учебы в университете пока идет на пользу. Пока будем обходиться Htmlbook.ru и курсами HTMLACADEMY, после них - CODECADEMY,
        которые на английском. А уже после, когда выработается какая-то система и основы будут изучены, я рассмотрю литературу и возможность инвестиций в обучение.</br>
        Сегодня немного разобравшись с Merge в GIT'е пройдем пару заданий по структуре HTML.</p>
    </div>
    <div class="container">
      <h2>Сеанс 1.5. Изучение Структуры документа на HTMLACADEMY</h2>
      <div class="date">10 февраля 2019 г.</div>
      <p class="article">Я не проходил прошлый раз структуру, но надеюсь пройти сегодня.
        Сегодня я прочитал и применил:<br />
        - &lt;meta name="description"&gt;;<br />
        - &lt;meta name="keywords"&gt;;<br />
        - Инлайновые стили применяем только для оптимзации страницы, в основном подключаем внешние;<br />
        - подключаем стили через &lt;link&gt;. Она забита в шаблоне, поэтому это так знаем;<br />
        - тэг &lt;script&gt; обычно добавляется в конце, перед закрывающим тэгом &lt;/body&gt;. Но в большинстве случаев скрипты подключают из внешних файлов, как и стили. &lt;script src="external.js"&gt;&lt;/script&gt; как пример;<br />
        Вот и все на этот раз. Я проходил уже эти главы, поэтому я их в основном кратко законспектровал сюда.<br />Сейчас случайно наткнулся на такие штуки как HALM and SAAS. Это генераторы кода, которые генерируют код по отдельным маркерам, нужно
        всего лишь писать правильную структуру. После изучения HTML and CSS почитать документацию по этим штукам.
      </p>
    </div>
    <div class="container">
      <h2>Сеанс 1.6. Интересное совпадение</h2>
      <div class="date">13 февраля 2019 г.</div>
      <p class="article">Вчера на обеде почитал книгу Джона Даккета "HTML and CSS" и что-то там и заметил забавную вещь: порядок глав в книге повторяет те разделы HTMLACADEMY, которые я уже прошел. Не в том смысле, что они похожи, а в том, что они
        идут в том же порядке, хотя по наполнению богаче книга. Да и красивее она. Я прочитал про списки и параграфы. Вот краткий перечень.<br />
        Списки &lt;ul&gt;, &lt;ol&gt;:
        - ;<br />

      </p>
    </div>
    <div class="container">
      <h2>Сеанс 1.7., что я могу сейчас</h2>
      <div class="date">22 февраля 2019 г.</div>
      <p class="article">Последний раз я писал 9 дней назад. Всего 9 дней назад, но я чувствую себя чудовищно. Марина была на больничном, поэтому я был с ней целыми днями, не мог писать сюда. Сегодня она первый день на работе, поэтому у меня
        выдалось
        время что-то написать. </p>
    </div>
    <div class="container">
      <h2>Сеанс 1.8. Певрые правильные шаги</h2>
      <div class="date">26 февраля 2019 г.</div>
      <p class="article">Ничего я прошлый раз не сделал. А почему? А фиг знает. Нашел, как обычно и бывает, много других дел. А потом, когда созрел для верстки, пришла Марина и забрала меня в свою власть. Сегодня я успел за два часа посмотреть видео
        Sorax'a по CSS и подметить там некоторые вещи. Посмотрел с первой по четвертую серии, после этого наконец дошел до кода. Сегодня я первый раз сел и с хоть каким-то представлением в голове написал структуру в HTML. С комментированием,
        классами,
        ай-ди и прочим. Все по секретным документам валидации=) На следующем сеансе я приведу это все в порядок через CSS. А верстать мы будем страничку о Капризной Марине. Если описать вкратце: все в минимализме, в стиле Aero, голубые буквы на
        небесном или стеклянном бэке. Все по центру, обычный такой лэндинг. Вот, как в iOS 7 примерно.</p>
      <p class="learn">Сегодня я понял: структуру и разметку HTML.</p>
      <div class="goal">
        <h3>Цели на следующий сеанс:</h3>
        <ul>
          <li>Написать стили CSS</li>
          <li>Посмотреть видео 4-8 CSS Sorax'a</li>
          <li>Применить в страничке</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h2>Сеанс 2.1. Неплохо</h2>
      <div class="date">05 марта 2019 г.</div>
      <p class="article">Ехал я домой из Бреста, в электричке по железной...<br />Взял я с собой нетбук, сел подальше от людей - и меня поперло. За все время я наверное столько кода не написал с самого начала занятий. Все 3 часа 40 минут, что я ехал
        в
        Пинск я писал. Плюс в этот же день я писал все 3 часа и 30 минут, пока ехал из Бреста. Итого больше 7 часов я провел за версткой. Это тот идеал выходного дня, к которому я должен стремиться. Я дописал костяк странички, которую начал случайно
        (даже не написал об этом здесь) и оформил его через CSS. Получился миленький <a href="toblocks/toblocks.html" title="тот самый сайтик">сайтик</a> с легким дизайном и прозрачными кнопками. И я еще больше убедился в пользе практики. Даже не
        имея
        под носом какого-либо источника (кроме спецификаций w3G на телефоне) я на своем опыте понял несколько важных вещей. Давай-ка я сразу их и перечислю. </p>
      <p class="learn">Сегодня я понял: принципы CSS. Понял, что лучше писать <b>один файл</b> со стилями для всего сайта, ссылаться на него, а особенности каждой страницы дополнительно описывать в <b>отдельном</b> файле стилей. Тестировать сайт
        желательно в нескольких разрешениях, хоть этои логично само по себе. Я-то в поезде писал, по сути, на самом маленьком разрешении сейчас (<b>1024х768</b>), поэтому дома на ноутбуке вскрылись недочеты. Ну и главная вещь - <strong>мои познания
          еще очень скудные</strong>.</p>
      <div class="goal">
        <h3>Цели на следующий сеанс:</h3>
        <ul>
          <li>Разметить страницу дневника</li>
          <li>Посмотреть Sorax</li>
          <li>Выводы записать сюда</li>
        </ul>
      </div>
    </div>
  </main>
  <nav>
    <a href="DayOne.html">Первый день</a> | <a href="DayTwo.html">Второй день</a> | <a href="./devel/Devel.html">Развитие</a>
  </nav>
  <footer>
    <p>Контакты автора:</p>
    <ul>
      <li>VK: <a href="https://vk.com/iceman_fan">Андрей Сенько</a></li>
      <li>E-mail: <a href="mailto:asenkor@gmail.com">asenkor@gmail.com</a></li>
    </ul>
  </footer>
</body>

</html>
